.photo-grid {
  margin: 92px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 88px 48px 0;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 64px 24px 0;
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin: 64px 16px 0;
  }
}

/* @media screen and (max-width: 1220px) {
  .photo-grid {
    gap: 14px;
    margin: 92px auto 0;
    max-width: 928px;
  }
}

@media screen and (max-width: 940px) {
  .photo-grid {
    gap: 16px;
    margin: 88px auto 0;
    max-width: 720px;
  }
}

@media screen and (max-width: 750px) {
  .photo-grid {
    gap: 12px;
    margin: 64px auto 0;
    max-width: 590px;
  }
}

@media screen and (max-width: 610px) {
  .photo-grid {
    gap: 12px;
    margin: 64px auto 0;
    max-width: 400px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    gap: 12px;
    margin: 64px auto 0;
    max-width: 288px;
  }
} */
